<!DOCTYPE html>
<html>
    <head>
        <title>David's Amazing Website</title>
        <style>
            body {
	            background: rgb(125, 198, 225);
	            color: rgb(45, 45, 45);
	            padding: 10px;
	            font-family: arial;
            }
            header {
            	font-size: 1.5em;
	            font-weight: bold;
            }
            #all-contents {
	            max-width: 800px;
	            margin: auto;
            }

            /* navigation menu */
            nav {
	            background: rgb(239, 120, 41);
	            margin: 0 auto;
	            margin-bottom: 20px;
	            display: flex;
	            padding: 10px;
	            border-radius: 40px;
            }
            nav header {
	            display: flex;
	            align-items: center;
	            color: rgb(255, 255, 255);
	            flex: 1;
            }
            nav ul {
	            list-style-image: none;
            }
            nave li {
	            display: inline-block;
	            padding: 0 10px;
            }
            nav a {
	            text-decoration: none;
	            color: #fff;
            }

            /* main container area beneath menu */
            main {
	            background: rgb(245, 238, 219);
	            display: flex;
            }
            .sidebar {
	            margin-right: 25px;
	            padding: 10px;
            }
            .sidebar img {
	            width: 200px;
            }
            .content {
	            flex: 1;
	            padding: 15px;
            }
            .interests header {
	            font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>David's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://avatars1.githubusercontent.com/u/46572709?s=460&v=4">
                </div>
                <div class="content">
                    <h1>David Barth</h1>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Chickens</li>
                            <li>Saxophone</li>
                            <li>The Market</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>